# aoc2022

./: pom.xml
src/main/java/org/lmarek/aoc/: App.java
src/main/java/org/lmarek/aoc/day1/: FoodItem.java  InputLoader.java  Inventory.java  InventoryService.java  Solver.java
src/main/java/org/lmarek/aoc/day2/: CorrectedGameRecord.java  ExpectedEnd.java  GameRecord.java  InputLoader.java  MovePredictor.java  ScoreCalculator.java  Shape.java  Solver.java
src/main/java/org/lmarek/aoc/day3/: Group.java  InputLoader.java  Item.java  Rucksack.java  RucksackAnalyzer.java  Solver.java
src/main/java/org/lmarek/aoc/day4/: Assignment.java  InputLoader.java  Range.java  Solver.java
src/main/java/org/lmarek/aoc/day5/: CargoStack.java  Crate.java  InputLoader.java  Operator.java  Procedure.java  Ship.java  Solver.java  Step.java
src/main/resources/: day5_stacks.txt
src/test/java/org/lmarek/aoc/: AppTest.java
src/test/java/org/lmarek/aoc/day1/: InventoryServiceTest.java  InventoryTest.java
src/test/java/org/lmarek/aoc/day2/: MovePredictorTest.java  ScoreCalculatorTest.java  ShapeTest.java
src/test/java/org/lmarek/aoc/day3/: GroupTest.java  ItemTest.java  RucksackAnalyzerTest.java  RucksackTest.java
