<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>aoc2022</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <groupId>com.github.spotbugs</groupId>
        <version>4.7.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>value</artifactId>
      <groupId>org.immutables</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>3.23.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>bom</artifactId>
        <groupId>org.immutables</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <artifactId>eclipse-collections-api</artifactId>
        <groupId>org.eclipse.collections</groupId>
        <version>11.1.0</version>
      </dependency>
      <dependency>
        <artifactId>eclipse-collections</artifactId>
        <groupId>org.eclipse.collections</groupId>
        <version>11.1.0</version>
      </dependency>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.9.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>org.lmarek</groupId>
  <!-- FIXME change it to the project's website -->
  <modelVersion>4.0.0</modelVersion>

  <name>aoc2022</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.example.com</url>

  <version>1.0-SNAPSHOT</version>
</project>
